@media(min-width: 2300px){
  .info__item {
    justify-content: center;
  }
  .info__container{
    margin-right: 10px;
  }
  .info__container--3{
    margin-left: 0;
  }
}

@media (max-width: 1300px){
  .top__partners{
    width: 100%;
    padding: 60px 0 55px;
  }
  .top__partner-img{
    padding: 0 15px 10px;
  }
}

@media (max-width: 1080px){
  .footer__items{
    flex-wrap: wrap;
  }
  .footer__item,
  .footer__contacts{
    min-width: 50%;
    margin-bottom: 35px;
  }
}

@media (max-width: 1000px){
  .info__item {
    flex-direction: column;
    margin-bottom: 100px;
  }
  .info__container{
    order: -1;
  }
  .info__title{
    margin-right: 0;
  }
  .info__item-title{
    padding-left: 15px;
    padding-right: 15px;
    padding: 15px 15px 0;
  }
  .info__container--3{
    margin-left: 0;
  }
  .info__inner--3{
    left: auto;
  }
  .info__item-link{
    margin: 0;
    margin-left: 15px;
  } 
  .info__item-text{
    padding: 0 15px;
    max-width: 100%;
  }
  .info__box{
    max-width: 100%;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .idea__inner{
    padding: 30px 0;
  }
  .idea__inner-title{
    font-size: 38px;
    line-height: 48px;
  }
  .idea{
    padding: 150px 0;
  }
}

@media (max-width: 960px){
  .top__partners{
    padding: 15px 0 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    top: -90px;
  }
  .top__inner{
    display: block;
  }
  .top__group{
    max-width: 100%;
    margin-top: 0;
  }
  .top__info-title,
  .top__info-text{
    max-width: 100%;
  }
  .info__item-wrapper{
    display: flex;
    align-items: start;
  }
  .info__inner{
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto 0 auto 20px;
  }
  .info__inner--3{
    order: -1;
  }
  .info__item-img{
    max-width: 485px;
    width: 50%;
    margin: auto 0;
  }
  .info__item--1{
    display: block;
    margin-bottom: 50px;
  }
  .info__title{
    margin-bottom: 20px;
  }
  .info__text{
    max-width: 100%;
  }
  .idea__items{
    flex-wrap: wrap;
  }
  .idea__item{
    width: 50%;
    margin-bottom: 45px;
    padding: 0 0 20px;
  }
  .idea__inner{
    width: 100%;
  }
  .idea__title{
    font-size: 24px;
    line-height: 32px;
  }
}

@media (max-width: 630px) {
  .header__title {
    font-size: 36px;
    line-height: 43px;
    margin-top: 60px;
  }
  .top__partners{
    display: none;
  }
  .top__info{
    padding-top: 80px;
  }
  .top__info-subtitle{
    font-size: 18px;
  }
  .top__group-text{
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 30px;
  }
  .top__group{
    padding: 50px 15px;
  }
  .top__group-name{
    font-size: 19px;
    line-height: 30px;
  }
  .info__box--3{
    margin-right: 0;
  }
  .idea__inner{
    bottom: -90px;
  }
  .footer {
    padding-top: 120px;
  }
}

@media (max-width: 540px){
  .info__item-wrapper{
    display: block;
  }
  .info__item-img{
    width: 100%;
  }
  .info__inner{
    margin: 10px 0 0 0;
  }
  .info__title {
    font-size: 26px;
    line-height: 38px;
  }
  .info__item--1 {
    margin-bottom: 50px;
  }
  .info__item-title{
    font-size: 24px;
    line-height: 32px;
  }
  .idea__inner-title{
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 25px;
  }
  .footer__info{
    display: block;
  }
  .footer__info-item + .footer__info-item{
    margin-left: 0;
  }
  .footer__copyright{
    display: block;
  }
  .footer__copyright-text{
    margin-top: 20px;
  }
}

@media (max-width: 470px){
  .top__info-title{
    font-size: 22px;
    line-height: 34px;
  }
  .top__group-avatar{
    width: 65px;
    height: 65px;
    margin-right: 10px;
  }
  .top__wrapper {
    padding-bottom: 100px;
  }
  .info{
    padding-top: 80px;
    &::after{
      bottom: -100px;
    }
  }
  .idea__item{
    width: 100%;
    min-height: 130px;
  }
  .footer__email{
    font-size: 18px;
    line-height: 36px;
  }
}

@media (max-width: 400px){
  .header__top{
    flex-wrap: wrap;
    .logo img{
      padding-right: 15px;
      margin-bottom: 15px;
    }
  }
  .header__title{
    font-size: 30px;
    line-height: 40px;
  }
  .header__text{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .top__group-text{
    font-size: 18px;
    line-height: 30px;
  }
}

@media (max-width: 360px){
  .top__group-avatar{
    display: none;
  }
  .top__group-info{
    padding-left: 10px;
  }
}
